server {
    listen 80;
    listen [::]:80;
    server_name callmeserver.yourdomain;

    location / {
        return 301 https://$server_name$request_uri;
    }

    location /.well-known {
        root /var/www/callmebyanyname;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name callmebotbrain.yourdomain;

    location / {
        return 301 https://$server_name$request_uri;
    }

    location /.well-known {
        root /var/www/callmebyanyname;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name callmebotbrain.yourdomain;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/callmebotbrain.yourdomain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/callmebotbrain.yourdomain/privkey.pem;
    #include /etc/nginx/ssl.conf;

    client_max_body_size 10G;

    location / {
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
        proxy_pass http://localhost:3003;
    }
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name callmeserver.lislis.xyz;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/callmeserver.lislis.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/callmeserver.lislis.xyz/privkey.pem;
    #include /etc/nginx/ssl.conf;

    client_max_body_size 10G;


    location ~* \.io {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy false;

        proxy_pass http://localhost:4000;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }	

    location / {
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
	proxy_pass http://localhost:3001;
    }
}
